INSERT INTO students (first_name, last_name, faculty, year)
VALUES ('Andrey', 'Yakovlev', 'International relations', 1),
       ('Maksim', 'Smirnov', 'Linguistics', 2),
       ('Alisa', 'Tikhonova', 'Psychology', 1),
       ('Mikhail', 'Gavrilov', 'International relations', 1),
       ('Polina', 'Philippova', 'Linguistics', 3),
       ('Anna', 'Sorokina', 'Psychology', 2),
       ('Konstantin', 'Akimov', 'International Relations', 3),
       ('Elizaveta', 'Kravtsova', 'Linguistics', 1);


INSERT INTO teachers (last_name, first_name, patronymic, subject)
VALUES ('Sokolov', 'Daniil', 'Artemovich', 'English Language'),
       ('Kovaleva', 'Vera', 'Nikolaevna', 'General History'),
       ('Petrov', 'Ivan', 'Maksimovich', 'Philosophy'),
       ('Kopylova', 'Arina', 'Daniilovna', 'Physical Education'),
       ('Filimonova', 'Mariya', 'Romanovna', 'Demography'),
       ('Petrov', 'Ivan', 'Maksimovich', 'Phonetics'),
       ('Kuznetsov', 'Timofey', 'Ivanovich', 'Personality Psychology'),
       ('Stepanova', 'Nadezhda', 'Yaroslavovna', 'Statistics');

INSERT INTO students_teachers
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (1, 5),
       (2, 1),
       (2, 4),
       (2, 6),
       (3, 1),
       (3, 2),
       (3, 3),
       (3, 4),
       (4, 1),
       (4, 2),
       (4, 3),
       (4, 4),
       (4, 5),
       (5, 1),
       (5, 4),
       (6, 1),
       (6, 4),
       (6, 7),
       (7, 1),
       (7, 4),
       (7, 8),
       (8, 1),
       (8, 2),
       (8, 3),
       (8, 4);